# apitestproject

./: pom.xml
src/main/java/yuhao/: ApiTestProjectApp.java
src/main/java/yuhao/config/: JedisConfig.java
src/main/java/yuhao/controller/: ApiController.java
src/main/java/yuhao/entity/: ApiData.java  RespBean.java
src/main/java/yuhao/enums/: RespBeanEnum.java
src/main/java/yuhao/mapper/: ApiMapper.java  ApiMapper.xml
src/main/java/yuhao/util/: RedisUtil.java
src/main/resources/: application.yml  redis.properties
views/: README.md  nuxt.config.js  package-lock.json  package.json
views/components/index/: header.vue  main.vue
views/pages/: index.vue
views/plugins/: utils.js
